spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CleverCloud
spring.datasource.url=jdbc:mysql://uu8edmdrxxmdlu1w:ABhU8Grhwf2D9AZygzV8@bojhxn9clfiwn9vf7i9g-mysql.services.clever-cloud.com:3306/bojhxn9clfiwn9vf7i9g
spring.datasource.username=uu8edmdrxxmdlu1w
spring.datasource.password=ABhU8Grhwf2D9AZygzV8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioArgProg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=eg
#spring.datasource.password=eg

jwt.secret = secret
jwt.expiration = 3600