spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/portfolioArgProg?useSSL=false&serverTimezone=UTC
spring.datasource.username=eg
spring.datasource.password=eg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600