spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CleverCloud
spring.datasource.url=jdbc:mysql://ui7hbropc17wipuq:qErXnPZ5lVksBmfARXPu@bg42lrduidc5sm1vjfoo-mysql.services.clever-cloud.com:3306/bg42lrduidc5sm1vjfoo
spring.datasource.username=ui7hbropc17wipuq
spring.datasource.password=qErXnPZ5lVksBmfARXPu

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioArgProg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=eg
#spring.datasource.password=eg

jwt.secret = secret
jwt.expiration = 3600