#koyeb
java.runtime.version=17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#CleverCloud
spring.datasource.url=jdbc:mysql://uehfdfqolaht81e7:zPff8GoZpUGZJjfSMTiZ@bgwfogpvsfiudmmysqo9-mysql.services.clever-cloud.com:3306/bgwfogpvsfiudmmysqo9
spring.datasource.username=uehfdfqolaht81e7
spring.datasource.password=zPff8GoZpUGZJjfSMTiZ

#Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioArgProg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=eg
#spring.datasource.password=eg

jwt.secret = secret
jwt.expiration = 3600