spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CleverCloud
spring.datasource.url=jdbc:mysql://urudsbr14ygajs8v:PbJj9sNQTwduoLpcp6rf@b6miyuo5mk6lydz4kkeb-mysql.services.clever-cloud.com:3306/b6miyuo5mk6lydz4kkeb
spring.datasource.username=urudsbr14ygajs8v
spring.datasource.password=PbJj9sNQTwduoLpcp6rf

spring.datasource.hikari.maxLifeTime : 600000 
#10 minutes wait time

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioArgProg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=eg
#spring.datasource.password=eg

jwt.secret = secret
jwt.expiration = 3600