spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#CleverCloud
spring.datasource.url=jdbc:mysql://ui7hbropc17wipuq:qErXnPZ5lVksBmfARXPu@bg42lrduidc5sm1vjfoo-mysql.services.clever-cloud.com:3306/bg42lrduidc5sm1vjfoo
spring.datasource.username=ui7hbropc17wipuq
spring.datasource.password=qErXnPZ5lVksBmfARXPu

spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximumPoolSize=5

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioArgProg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=eg
#spring.datasource.password=eg

jwt.secret = secret
jwt.expiration = 3600