#koyeb
java.runtime.version=17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#CleverCloud
spring.datasource.url=jdbc:mysql://uehfdfqolaht81e7:xE3GUNrKvXl7cRy7vF2Y@bgwfogpvsfiudmmysqo9-mysql.services.clever-cloud.com:3306/bgwfogpvsfiudmmysqo9
spring.datasource.username=uehfdfqolaht81e7
spring.datasource.password=xE3GUNrKvXl7cRy7vF2Y

spring.datasource.tomcat.max-active=5

spring.datasource.hikari.minimum-idle=5
#minimum number of idle connections maintained by HikariCP in a connection pool

spring.datasource.hikari.maximum-pool-size=5
#maximum pool size


#Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioArgProg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=eg
#spring.datasource.password=eg

jwt.secret = secret
jwt.expiration = 3600