#koyeb
java.runtime.version=17

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#CleverCloud
spring.datasource.url=jdbc:mysql://ujrvbefbqep5f6nl:jowDP4M3fR5jxkJGfizL@bnfdvd54ahgqzgfbbkly-mysql.services.clever-cloud.com:3306/bnfdvd54ahgqzgfbbkly
spring.datasource.username=ujrvbefbqep5f6nl
spring.datasource.password=jowDP4M3fR5jxkJGfizL

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioArgProg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=eg
#spring.datasource.password=eg

jwt.secret = secret
jwt.expiration = 3600